<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
    <style>
        a{
            text-decoration: none;
            color: white;
            background-color: rgb(79, 154, 180);
            padding: 2px 15px;
            border: 2px dashed black;
            border-left: 4px dashed black;
            border-right: 4px dashed black;
            border-radius: 50px;
        }
        h1{
            text-decoration: underline;
            text-align:left;
        }
        h3{
            text-decoration: underline;
        }
        p{
            line-height:  26px; ;
            
        }
        body{
            background-color: aqua;
        }
        div{
            padding-left: 30px;
        }
    </style>
    <title>Parque Estadual Ilha Bela</title>
</head>
<body>
    <div>
        <h1>Parque Estadual Ilha Bela</h1>
        <img src="parque-ilha-bela.jpg" alt="Parque Estadual Ilha Bela">
        <h2>O lugar ideal para momentos inesqueciveis</h2>
        <p>Fundado em 1992, o Parque Estadual Ilha Bela é o lugar ideal para voçe desfrutar de ótimos momentos. Anualmente 2 milhões de visitantes passam pelo parque para conhecer o local. Veja o que o parque oferece: </p>
    </div>
    <div>
        <h3>Tranquilidade e segurança</h3>
        <p>Por todo o parque é possivel ver um clima de tranquilidade e segurança. E o lugar perfeito para se reunir com amigos, familiares ou até mesmo para visitar sozinho.</p>
    </div>
    <div>
        <h3>Paisagem de tirar o fólego</h3>
        <p>Diversos tipos de paisagens podem ser vistas ao longo do parque,então é garantia de fotos incriveis de todos os tipos.</p>
    </div>
    <div>
        <h3>Entrada Franca</h3>
        <p>A entrada no parque é totalmente gratuita. A exceção fica por conta de algumas atividades que podem ser feitas no local. Para mais informações entre em contato <a href="tel:+5521999999999">clicando aqui</a> </p>
    </div>
    <div>
        <h2>Visualização anterior</h2>
        <p>Voçe pode ir para segunda pagina  clicando <a href="pag02.html">aqui</a></p>
    </div>
</body>
</html>