<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
    <title>Parque Estadual Ilha Bela</title>
    <style>
        h1{
            font-size: 38px;
            background-color: black;
            color: white;
            height: 60px;
            text-align: center;
            margin: o;
        }
        h3{
            text-decoration: underline;
        }
        div{
            background-color:darkgray;
            border-width: 3px;
            border-style: inset;
            border-color: black;
            margin:3px auto;
            padding-left: 50px;
        }
        span{
            font-weight: bold;
        }
        a{
            background-color: rgb(67, 67, 68);
            color: white;
            text-decoration: none;
            border-width: 3px 5px;
            border-style:solid;
            border-color: rgb(28, 26, 26);
        }
        p{
            font-size: 18px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Parque Estadual Ilha Bela</h1>
        <img src="parque-ilha-bela.jpg" alt="foto parque ilha bela" title="parque ilha bela">
        <h2>O lugar ideal para momentos inesqueciveis</h2>
        <p>Fundado em 1992, o<span> Parque Estadual Ilha Bela</span> é o lugar ideal para voçe desfrutar de ótimos momentos. <br> Anualmente 2 milhões de visitantes passam pelo parque para conhecer o local.Veja o que o parque oferece:</p>
    </div>
    <div>
        <h3>Tranquilidade e segurança</h3>
        <p>Por todo o parque é possivel ver um clima de tranquilidade e segurança. <br> É o lugar perfeito para se reunir com amigos, familiares ou ate mesmo para visitar sozinho.</p>
    </div>
    <div>
        <h3>Paisagens de tirar o fôlego</h3>
        <p>Diversos tipos de paisagens podem ser vistas ao longo do parque, então é garantia de fotos incriveis de todos os tipos.</p>
    </div>
    <div>
        <h3>Entrada franca</h3>
        <p>A entrada no parque é totalmente gratuita. A exceção fica por conta de algumas atividades que podem ser feitas no local. <br> Para mais informações entre em contato <a href="tel:+5521999999999">clique aqui</a></p>
    </div>
    <div>
        <h3>Voçe tambem pode voltar a primeira pagina <a href="index.html">aqui</a></h3>
    </div>
</body>
</html>